{
    "name": "portlandlabs/documentation.concrete5.org",
    "description": "concrete5 documentation site",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.3",
        "concrete5/core": "^8.3.2",
        "vlucas/phpdotenv": "^2.4",
        "aembler/addon_markdown": "^1.0",
        "concrete5/addon_concrete5_theme": "^1.0",
        "illuminate/container": "5.2.*"
    },
    "repositories": {
        "addon_markdown": {
            "type": "package",
            "package": {
                "name": "aembler/addon_markdown",
                "version": "1.0.0",
                "source": {
                    "url": "https://bitbucket.org/aembler/addon_markdown.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        "addon_concrete5_theme": {
            "type": "package",
            "package": {
                "name": "concrete5/addon_concrete5_theme",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/concrete5/addon_concrete5_theme.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    },
    "scripts": {
        "post-update-cmd": [
            "ln -sf ../vendor/aembler/addon_markdown/packages/markdown ./packages/markdown",
            "ln -sf ../vendor/concrete5/addon_concrete5_theme/packages/concrete5_theme ./packages/concrete5_theme"
        ],
        "post-install-cmd": [
            "ln -sf ../vendor/aembler/addon_markdown/packages/markdown ./packages/markdown",
            "ln -sf ../vendor/concrete5/addon_concrete5_theme/packages/concrete5_theme ./packages/concrete5_theme"
        ]
    }
}
